# my_study_2023

./: README.md  pom.xml
src/main/java/com/zhangzq/: SpringbootStudy01Application.java
src/main/java/com/zhangzq/config/: DruidConfig.java  KeyWordPositionRenderListener.java  LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/zhangzq/controller/: EmployeeController.java  LoginController.java  UserController.java  pdfController.java
src/main/java/com/zhangzq/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/zhangzq/mapper/: UserMapper.java
src/main/java/com/zhangzq/pojo/: Department.java  Employee.java  User.java  WordItem.java
src/main/java/com/zhangzq/util/: ImageUtil.java  MarkImageUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/error/: 404.html
